# projeto-ILS

./: ILS.sln  README.md
ILS.Api/: ILS.Api.csproj  Program.cs  Startup.cs
ILS.Api/Properties/: launchSettings.json
ILS.Core/Exceptions/: DomainException.cs
ILS.Domain/: ILS.Domain.csproj
ILS.Domain/Entities/: Base.cs  Films.cs  User.cs
ILS.Infra/: ILS.Infra.csproj
ILS.Infra/Context/: ILSContext.cs
ILS.Infra/Interfaces/: IBaseRepository.cs  IFilmsRepository.cs  IUserRepository.cs
ILS.Infra/Mappings/: FilmsMap.cs  UserMap.cs
ILS.Infra/Migrations/: 20220105035618_InitialMigration.Designer.cs  20220105035618_InitialMigration.cs  20220117190034_InitialMigrations.Designer.cs  20220117190034_InitialMigrations.cs  20220118164244_FilmsMigrations.Designer.cs  20220118164244_FilmsMigrations.cs  ILSContextModelSnapshot.cs
ILS.Infra/Repositories/: BaseRepository.cs  FilmsRepository.cs  UserRepository.cs
ILS.Services/: ILS.Services.csproj
ILS.Services/DTO/: UserDTO.cs
ILS.Services/Interfaces/: IUserService.cs
ILS.Services/Services/: UserService.cs
